HOST="0.0.0.0"
PORT=4207
MAX_CONNECTIONS=128
EXPOSE_TRANSACTIONS=True

PSQL_SERVER_HOST="localhost"
PSQL_SERVER_PORT=5432
PSQL_DB="messenger_main_db"
PSQL_USER="messenger_app"
PSQL_PASSWORD="mycoolmessenger"
PSQL_POOL_MIN_SIZE=1
PSQL_POOL_MAX_SIZE=3

S3_ENDPOINT_URL="<endpoint>"
S3_ACCESS_KEY="<access-key>"
S3_SECRET_KEY="<secret-key>"
S3_BUCKET_NAME="<bkt>"
S3_VERIFY_SSL=False

LOGGING_LEVEL="DEBUG"
LOGGING_ON_FILE=True
LOGS_DIR="logs"
SHOWING_TRACEBACKS=False