HOST="0.0.0.0"
PORT=4207
MAX_CONNECTIONS=128
EXPOSE_TRANSACTIONS=True

PSQL_SERVER_HOST="localhost"
PSQL_SERVER_PORT=5432
PSQL_DB="messenger_main_db"
PSQL_USER="messenger_app"
PSQL_PASSWORD="mycoolmessenger"

MEDIA_SERV_HOST="localhost"
MEDIA_SERV_PORT=4205
MEDIA_SERV_API_KEY="<media-server-api-key>"

LOGGING_LEVEL="DEBUG"
LOGGING_ON_FILE=True
logs_dir="logs"